[29-Jul-2014 01:26:24 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/hostusaus/public_html/header.php on line 9
[29-Jul-2014 01:26:27 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/hostusaus/public_html/header.php on line 9
[29-Jul-2014 01:26:32 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/hostusaus/public_html/header.php on line 9
[29-Jul-2014 01:26:32 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/hostusaus/public_html/header.php on line 9
[29-Jul-2014 01:29:15 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/hostusaus/public_html/header.php on line 7
[29-Jul-2014 01:29:20 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/hostusaus/public_html/header.php on line 7
[29-Jul-2014 01:29:26 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/hostusaus/public_html/header.php on line 7
[29-Jul-2014 01:30:32 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/hostusaus/public_html/header.php on line 7
[29-Jul-2014 01:30:50 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/hostusaus/public_html/header.php on line 7
[29-Jul-2014 01:31:15 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/hostusaus/public_html/header.php on line 7
[29-Jul-2014 02:00:16 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/hostusaus/public_html/header.php on line 25
[29-Jul-2014 02:00:19 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/hostusaus/public_html/header.php on line 25
[29-Jul-2014 02:00:22 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/hostusaus/public_html/header.php on line 25
[29-Jul-2014 02:00:25 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/hostusaus/public_html/header.php on line 25
[29-Jul-2014 02:33:13 UTC] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/hostusaus/public_html/header.php on line 15
[29-Jul-2014 02:33:15 UTC] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/hostusaus/public_html/header.php on line 15
[29-Jul-2014 02:33:22 UTC] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/hostusaus/public_html/header.php on line 15
[29-Jul-2014 02:33:22 UTC] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/hostusaus/public_html/header.php on line 15
[29-Jul-2014 02:33:35 UTC] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/hostusaus/public_html/header.php on line 15
[29-Jul-2014 02:34:41 UTC] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/hostusaus/public_html/header.php on line 15
[27-Aug-2014 19:53:58 UTC] PHP Parse error:  syntax error, unexpected $end in /home/hostusaus/public_html/footer.php on line 128
[27-Aug-2014 19:56:21 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/hostusaus/public_html/footer.php on line 76
[27-Aug-2014 20:00:10 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/hostusaus/public_html/index.php on line 165
[28-Aug-2014 17:03:08 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/hostusaus/public_html/index.php on line 31
[28-Aug-2014 17:03:26 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/hostusaus/public_html/index.php on line 31
[28-Aug-2014 17:03:26 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/hostusaus/public_html/index.php on line 31
[28-Aug-2014 17:04:21 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/hostusaus/public_html/index.php on line 32
[28-Aug-2014 17:04:57 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/hostusaus/public_html/index.php on line 32
[30-Aug-2014 01:12:24 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/hostusaus/public_html/header.php on line 3
[30-Aug-2014 01:21:20 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/hostusaus/public_html/header.php on line 16
[30-Aug-2014 01:40:53 UTC] PHP Parse error:  syntax error, unexpected T_IF in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 02:20:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/hostusaus/public_html/header.php on line 13
[30-Aug-2014 02:22:02 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/hostusaus/public_html/index.php on line 27
[30-Aug-2014 02:22:29 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/hostusaus/public_html/index.php on line 27
[30-Aug-2014 03:09:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hostusaus/public_html/header.php:14) in /home/hostusaus/public_html/header.php on line 27
[30-Aug-2014 05:32:36 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:32:59 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:33:19 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:33:28 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:33:29 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:33:31 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:33:39 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:33:55 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:33:57 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:33:58 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:34:16 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:34:48 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:34:52 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:34:59 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:35:04 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:35:04 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:35:21 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:35:26 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:35:30 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:35:56 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:36:01 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:36:08 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:37:04 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:37:04 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[30-Aug-2014 05:37:41 UTC] PHP Warning:  session_destroy() expects exactly 0 parameters, 1 given in /home/hostusaus/public_html/header.php on line 11
[02-Sep-2014 19:49:49 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hostusaus/public_html/functions.php:2) in /home/hostusaus/public_html/header.php on line 30
[02-Sep-2014 19:50:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hostusaus/public_html/functions.php:2) in /home/hostusaus/public_html/header.php on line 30
[02-Sep-2014 19:58:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hostusaus/public_html/functions.php:8) in /home/hostusaus/public_html/header.php on line 25
[02-Sep-2014 20:04:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hostusaus/public_html/functions.php:8) in /home/hostusaus/public_html/header.php on line 30
[16-Sep-2014 21:52:02 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/hostusaus/public_html/functions.php on line 4
[16-Sep-2014 21:52:14 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/hostusaus/public_html/functions.php on line 4
[16-Sep-2014 21:52:19 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/hostusaus/public_html/functions.php on line 4
[16-Sep-2014 21:52:20 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/hostusaus/public_html/functions.php on line 4
